<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Interactive card details form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main class="container">
        <div class="bg-main-container">
          <img
            src="images/bg-main-mobile.png"
            width="100%"
            alt="#"
            class="display-lg-none"
          />
          <img
            src="images/bg-main-desktop.png"
            alt="#"
            class="display-sm-none"
          />

          <div class="bg-card-back-container">
            <img
              src="images/bg-card-back.png"
              alt="card-back"
              class="bg-image bg-card-back"
            />
            <p class="card-code card-text-small card-text">000</p>
          </div>

          <div class="bg-card-front-container">
            <img
              src="images/bg-card-front.png"
              alt="card-front"
              class="bg-card-front"
            />
            <img src="images/card-logo.svg" alt="card-logo" class="card-logo" />
            <p class="card-number card-text">0000 0000 0000 0000</p>
            <p class="card-name card-text card-text-small">Jane Appleseed</p>
            <p class="date card-text card-text-small">00/00</p>
          </div>
        </div>
      

      <div class="form-container">
        <form action="#">
          <label for="username" class="card-item-description"
            >Cardholder Name</label
          >
          <input
            class="card-item"
            type="text"
            name="username"
            id="username"
            placeholder="e.g. Jane Appleseed"
          />

          <label for="cardnumber" class="card-item-description"
            >Card Number</label
          >
          <input
            class="card-item"
            type="text"
            name="cardnumber"
            id="cardnumber"
            placeholder="e.g. 1234 5678 9123 0000"
          />

          <div class="card-item--bottom">
            <div>
              <label for="date" class="card-item-description"
                >Exp. Date (MM/YY)</label
              >
              <input
                class="card-item card-item--small"
                type="text"
                placeholder="MM"
                id="date"
              />

              <input
                class="card-item card-item--small"
                type="text"
                placeholder="YY"
              />
            </div>

            <div class="cvc">
              <label for="cvc" class="card-item-description">CVC</label>
              <input
                class="card-item card-item--medium"
                type="text"
                placeholder="e.g. 123"
                id="cvc"
              />
            </div>
          </div>

          <button type="submit" class="button text-neutral-100 .bg-primary-900">
            Confirm
          </button>
        </form>
      </div>
    </main>

    <!-- Completed state start -->

    <!-- Thank you!
  We've added your card details
  Continue -->

    <script type="module" src="/main.js"></script>
  </body>
</html>
